* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.paragraph {
    font-size: 30px;
}
.container {
    background-color: darkgray;
    min-height: 100vh;
    flex: 1 0 auto;
}
.main-content {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 10px;
    grid-auto-rows: minmax(245px, auto);
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    font-size: 30px;
    background-color: white;
    padding: 10px;
}
.header {
    background-color: white;
    flex-basis: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
    padding: 10px 15px;
}
.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
  
.item4 {
    grid-column: 1/4;
}
.item5 {
    grid-column: 1/3;
}
.footer {
    background-color: white;
    flex-basis: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
    padding: 10px 15px;
}
